<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinVA_1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No. of period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
        <calculation class='tableau' formula='18' />
        <range max='60' min='1' />
      </column>
      <column caption='No. of SD' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='SGBank' inline='true' name='federated.0w149dq17sct3p19hag0t1btqgjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGBank' name='textscan.0fggi011pfnkz61frklad05n76jw'>
            <connection class='textscan' directory='/Users/diyu/Desktop/VA-Gallery/data' filename='SGBank.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fggi011pfnkz61frklad05n76jw' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open Diff' datatype='real' name='[Calculation_6937513799989121024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='High-Low Diff' datatype='real' name='[Calculation_6937513799989977089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high])-SUM([low])' />
      </column>
      <column caption='Bullish or Bearish' datatype='string' name='[Calculation_6937513799990272002]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#10;THEN &quot;Bearish&quot;&#10;ELSE &quot;Bullish&quot;&#10;END' />
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_6937513799996862467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_6937513799997411332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper bound' datatype='real' name='[Calculation_6937513799997820933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6937513799996862467]+[Parameters].[Parameter 2]*[Calculation_6937513799997411332]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower bound' datatype='real' name='[Calculation_6937513799998517254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6937513799996862467]-[Parameters].[Parameter 2]*[Calculation_6937513799997411332]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside the bands?' datatype='boolean' name='[Calculation_6937513799998885895]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([close])&lt;[Calculation_6937513799998517254]&#10;OR &#10;AVG([close])&gt;[Calculation_6937513799997820933]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_74786A111FF14B12AF5F0A54B0EF215C]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6937513799990272002]' derivation='User' name='[usr:Calculation_6937513799990272002:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6937513799996862467]' derivation='User' name='[usr:Calculation_6937513799996862467:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6937513799997820933]' derivation='User' name='[usr:Calculation_6937513799997820933:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799996862467]' ordering-type='Rows' />
        <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799997411332]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6937513799998517254]' derivation='User' name='[usr:Calculation_6937513799998517254:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799997411332]' ordering-type='Rows' />
        <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799996862467]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6937513799998885895]' derivation='User' name='[usr:Calculation_6937513799998885895:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799998517254]' ordering-type='Rows' />
        <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799996862467]' ordering-type='Rows' />
        <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799997411332]' ordering-type='Rows' />
        <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799997820933]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='No. of period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
          <calculation class='tableau' formula='18' />
          <range max='60' min='1' />
        </column>
        <column caption='No. of SD' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bollinger Bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.0w149dq17sct3p19hag0t1btqgjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. of period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
              <calculation class='tableau' formula='18' />
              <range max='60' min='1' />
            </column>
            <column caption='No. of SD' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w149dq17sct3p19hag0t1btqgjj'>
            <column caption='Moving Average' datatype='real' name='[Calculation_6937513799996862467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_6937513799997411332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper bound' datatype='real' name='[Calculation_6937513799997820933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6937513799996862467]+[Parameters].[Parameter 2]*[Calculation_6937513799997411332]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower bound' datatype='real' name='[Calculation_6937513799998517254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6937513799996862467]-[Parameters].[Parameter 2]*[Calculation_6937513799997411332]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside the bands?' datatype='boolean' name='[Calculation_6937513799998885895]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([close])&lt;[Calculation_6937513799998517254]&#10;OR &#10;AVG([close])&gt;[Calculation_6937513799997820933]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6937513799996862467]' derivation='User' name='[usr:Calculation_6937513799996862467:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6937513799997820933]' derivation='User' name='[usr:Calculation_6937513799997820933:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799996862467]' ordering-type='Rows' />
              <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799997411332]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6937513799998517254]' derivation='User' name='[usr:Calculation_6937513799998517254:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799997411332]' ordering-type='Rows' />
              <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799996862467]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6937513799998885895]' derivation='User' name='[usr:Calculation_6937513799998885895:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799998517254]' ordering-type='Rows' />
              <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799996862467]' ordering-type='Rows' />
              <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799997411332]' ordering-type='Rows' />
              <table-calc field='[federated.0w149dq17sct3p19hag0t1btqgjj].[Calculation_6937513799997820933]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w149dq17sct3p19hag0t1btqgjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w149dq17sct3p19hag0t1btqgjj].[usr:Calculation_6937513799998517254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w149dq17sct3p19hag0t1btqgjj].[usr:Calculation_6937513799996862467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w149dq17sct3p19hag0t1btqgjj].[usr:Calculation_6937513799997820933:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w149dq17sct3p19hag0t1btqgjj].[none:date:qk]' included-values='in-range'>
            <min>#2020-09-30#</min>
            <max>#2021-06-19#</max>
          </filter>
          <filter class='categorical' column='[federated.0w149dq17sct3p19hag0t1btqgjj].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DBSDF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w149dq17sct3p19hag0t1btqgjj].[usr:Calculation_6937513799998885895:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_6937513799998885895:nk]' />
              <groupfilter function='member' level='[usr:Calculation_6937513799998885895:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w149dq17sct3p19hag0t1btqgjj].[none:symbol:nk]</column>
            <column>[federated.0w149dq17sct3p19hag0t1btqgjj].[:Measure Names]</column>
            <column>[federated.0w149dq17sct3p19hag0t1btqgjj].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w149dq17sct3p19hag0t1btqgjj].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w149dq17sct3p19hag0t1btqgjj].[usr:Calculation_6937513799998885895:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w149dq17sct3p19hag0t1btqgjj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w149dq17sct3p19hag0t1btqgjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w149dq17sct3p19hag0t1btqgjj].[sum:close:qk] + [federated.0w149dq17sct3p19hag0t1btqgjj].[Multiple Values])</rows>
        <cols>[federated.0w149dq17sct3p19hag0t1btqgjj].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candler Stick Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.0w149dq17sct3p19hag0t1btqgjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w149dq17sct3p19hag0t1btqgjj'>
            <column caption='Close-Open Diff' datatype='real' name='[Calculation_6937513799989121024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='High-Low Diff' datatype='real' name='[Calculation_6937513799989977089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='Bullish or Bearish' datatype='string' name='[Calculation_6937513799990272002]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#10;THEN &quot;Bearish&quot;&#10;ELSE &quot;Bullish&quot;&#10;END' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6937513799989121024]' derivation='User' name='[usr:Calculation_6937513799989121024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6937513799989977089]' derivation='User' name='[usr:Calculation_6937513799989977089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6937513799990272002]' derivation='User' name='[usr:Calculation_6937513799990272002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w149dq17sct3p19hag0t1btqgjj].[none:date:qk]' included-values='in-range'>
            <min>#2021-09-09#</min>
            <max>#2022-03-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0w149dq17sct3p19hag0t1btqgjj].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;U11.SI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w149dq17sct3p19hag0t1btqgjj].[none:date:qk]</column>
            <column>[federated.0w149dq17sct3p19hag0t1btqgjj].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0w149dq17sct3p19hag0t1btqgjj].[usr:Calculation_6937513799990272002:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w149dq17sct3p19hag0t1btqgjj].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w149dq17sct3p19hag0t1btqgjj].[usr:Calculation_6937513799990272002:nk]' />
              <size column='[federated.0w149dq17sct3p19hag0t1btqgjj].[usr:Calculation_6937513799989977089:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w149dq17sct3p19hag0t1btqgjj].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w149dq17sct3p19hag0t1btqgjj].[usr:Calculation_6937513799990272002:nk]' />
              <size column='[federated.0w149dq17sct3p19hag0t1btqgjj].[usr:Calculation_6937513799989121024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w149dq17sct3p19hag0t1btqgjj].[sum:low:qk] + [federated.0w149dq17sct3p19hag0t1btqgjj].[sum:open:qk])</rows>
        <cols>[federated.0w149dq17sct3p19hag0t1btqgjj].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
