<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GDP' inline='true' name='federated.0tln8h60e7p44z13m4uzs029gb4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP' name='textscan.01xr0jz1f0c3ho1dqye7e01qkl3b'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/diyu/Desktop/VA/data/GDP.csv' dataRefreshTime='' directory='/Users/diyu/Desktop/VA/data' filename='/var/folders/rr/39_bdgkn65x8s0hnd0959bpc0000gn/T/tableau-temp/18jhwdt11mawae1c6551k1jrer0s/GDP.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2000]' />
              <value name='[2001]' />
              <value name='[2002]' />
              <value name='[2003]' />
              <value name='[2004]' />
              <value name='[2005]' />
              <value name='[2006]' />
              <value name='[2007]' />
              <value name='[2008]' />
              <value name='[2009]' />
              <value name='[2010]' />
              <value name='[2011]' />
              <value name='[2012]' />
              <value name='[2013]' />
              <value name='[2014]' />
              <value name='[2015]' />
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
              <value name='[2019]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[GDP.csv].[2000]' />
                <field name='[GDP.csv].[2001]' />
                <field name='[GDP.csv].[2002]' />
                <field name='[GDP.csv].[2003]' />
                <field name='[GDP.csv].[2004]' />
                <field name='[GDP.csv].[2005]' />
                <field name='[GDP.csv].[2006]' />
                <field name='[GDP.csv].[2007]' />
                <field name='[GDP.csv].[2008]' />
                <field name='[GDP.csv].[2009]' />
                <field name='[GDP.csv].[2010]' />
                <field name='[GDP.csv].[2011]' />
                <field name='[GDP.csv].[2012]' />
                <field name='[GDP.csv].[2013]' />
                <field name='[GDP.csv].[2014]' />
                <field name='[GDP.csv].[2015]' />
                <field name='[GDP.csv].[2016]' />
                <field name='[GDP.csv].[2017]' />
                <field name='[GDP.csv].[2018]' />
                <field name='[GDP.csv].[2019]' />
                <field name='[GDP.csv].[2020]' />
              </group>
            </groups>
            <relation connection='textscan.01xr0jz1f0c3ho1dqye7e01qkl3b' name='GDP.csv' table='[GDP#csv$]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:Y649:no:A1:Y649:1' header='no' locale='en_US' separator=','>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='string' name='Series Name' ordinal='2' />
                <column datatype='string' name='Series Code' ordinal='3' />
                <column datatype='real' name='2000' ordinal='4' />
                <column datatype='real' name='2001' ordinal='5' />
                <column datatype='real' name='2002' ordinal='6' />
                <column datatype='real' name='2003' ordinal='7' />
                <column datatype='real' name='2004' ordinal='8' />
                <column datatype='real' name='2005' ordinal='9' />
                <column datatype='real' name='2006' ordinal='10' />
                <column datatype='real' name='2007' ordinal='11' />
                <column datatype='real' name='2008' ordinal='12' />
                <column datatype='real' name='2009' ordinal='13' />
                <column datatype='real' name='2010' ordinal='14' />
                <column datatype='real' name='2011' ordinal='15' />
                <column datatype='real' name='2012' ordinal='16' />
                <column datatype='real' name='2013' ordinal='17' />
                <column datatype='real' name='2014' ordinal='18' />
                <column datatype='real' name='2015' ordinal='19' />
                <column datatype='real' name='2016' ordinal='20' />
                <column datatype='real' name='2017' ordinal='21' />
                <column datatype='real' name='2018' ordinal='22' />
                <column datatype='real' name='2019' ordinal='23' />
                <column datatype='real' name='2020' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.01xr0jz1f0c3ho1dqye7e01qkl3b' name='WorldCountry.csv' table='[WorldCountry#csv$]' type='table'>
            <columns gridOrigin='A1:G251:no:A1:G251:1'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='string' name='Country or Area' ordinal='1' />
              <column datatype='string' name='ISO-alpha3 Code' ordinal='2' />
              <column datatype='integer' name='M49 Code' ordinal='3' />
              <column datatype='string' name='Region 1' ordinal='4' />
              <column datatype='string' name='Region 2' ordinal='5' />
              <column datatype='string' name='Continent' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[GDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[WorldCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or Area]</local-name>
            <parent-name>[WorldCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO-alpha3 Code]</local-name>
            <parent-name>[WorldCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M49 Code]</local-name>
            <parent-name>[WorldCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region 1]</local-name>
            <parent-name>[WorldCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region 2]</local-name>
            <parent-name>[WorldCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[WorldCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP' datatype='real' name='[Calculation_2891170252504555520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Series Name] = &quot;GDP (current US$)&quot;&#10;THEN [Pivot Field Values]&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country or Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[M49 Code]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP.csv' datatype='table' name='[__tableau_internal_object_id__].[GDP.csv_12AA7098E67B409BB1C9DABF0E335166]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldCountry.csv_D3AB533CA5694741A85BDB0C63E10E1F]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP' name='federated.0tln8h60e7p44z13m4uzs029gb4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0tln8h60e7p44z13m4uzs029gb4j'>
            <column caption='GDP' datatype='real' name='[Calculation_2891170252504555520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Series Name] = &quot;GDP (current US$)&quot;&#10;THEN [Pivot Field Values]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country or Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or Area]' derivation='None' name='[none:Country or Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2891170252504555520]' derivation='Sum' name='[sum:Calculation_2891170252504555520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tln8h60e7p44z13m4uzs029gb4j].[sum:Calculation_2891170252504555520:qk]' />
              <color column='[federated.0tln8h60e7p44z13m4uzs029gb4j].[none:Continent:nk]' />
              <text column='[federated.0tln8h60e7p44z13m4uzs029gb4j].[none:Country or Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0tln8h60e7p44z13m4uzs029gb4j].[yr:Pivot Field Names:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
